<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<style>
	/*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 49%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



</style>
<head>

	<title>Ali Choopani | Backend Engeneer</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<!-- <link rel="stylesheet" type="text/css" href="resume.css" media="all" /> -->

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Ali Choopani</h1>
					<h2>Backend Engeneer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!--
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						-->
						<h3><a href="mailto:alichz2001@gmail.com">alichz2001@gmail.com</a></h3>
						<h3>0919 779 0148</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Fan of free software and interested in learning and sharing knowledge. Looking for new technical challenges and new ways to learn new technologies. Team player and looking to take small steps in the right direction.
							</p>
						</div>
					</div><!--// .yui-gf -->

					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
								<div class="talent">
									<h2>Backend development</h2>
									<p>Familiar with the concepts of web services and having experience in designing and developing and implementing HTTP servers.</p>
								</div>

								<div class="talent">
									<h2>Linux</h2>
									<p>Ability to live in terminal and skill in working with Linux tools. Familiar with different distros such as Arch and Ubuntu.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u">
								<div class="talent">
									<h2>Cloud</h2>
									<p>Familiarity with the concepts of managing servers and services and various tools such as reverse proxies(nginx, envoy, caddy), api gateways(envoy, kong) and cluster orchestrators(K8s, nomad).</p>
								</div>

								<div class="talent">
									<h2>Blockchain</h2>
									<p>
										Experienced in implementing smart contracts based on EVM and Deploy in the Ethereum mainnet and also interacting with contracts using Web3.
									</p>
								</div>
								
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Elixir*, Erlang/OTP(2y)</li>
								<li>Linux(4y)</li>
								<li>docker*(2y)</li>
								<li>git(4y)</li>
								<li>Javascript(4y)</li>
								<li>Java(4y)</li>
								<li>Solidity(1y)</li>
								<li>kubernetes(1y)</li>
								<li class="last">PHP, Laravel(2y)</li>
							</ul>

							<ul class="talent">
								<li>HTML, CSS, JQuery(2y)</li>
								<li>bash(1y)</li>
								<li>nginx, caddy, envoy(2y)</li>
								<li>HTML, CSS, JQuery(2y)</li>
								<li>bash(1y)</li>
								<li class="last">DB(SQL and NoSQL)(PostgreSQL, MySQL, ArangoDB, Cassandra, Scylla, ClickHouseDB, TimeScaleDB, InfluxDB)(4y)</li>

							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Gameria</h2>
								<h3>Backend Developer</h3>
								<h4>2021-NOW</h4>

								<p>
									Participation in the development and maintenance of the game streaming service. Dealing with various technical challenges such as log management and optimal use of server resources to improve performance, etc. (<a href="https://gameria.tv">Gameria</a> - still under development)
									<br />
									Elixir*, Phoenix*, ArangoDB*, TimeScaleDB, ClickHouseDB, Linux, Kubernetes, RabbitMQ, Nginx*, Varnish, HAProxy, Envoy, GRPC
								</p>

							</div>

							<div class="job">
								<h2>NFTation(NFT marketpalce)</h2>
								<h3>Backend And Blockchain Developer</h3>
								<h4>2021</h4>

								<p>
									Implementation and development of smart contracts of an NFT marketpalce and in web client development with Web3 as well as maintaining off-chain data. (<a href="http://nftation.io">NFTation</a>)
									<br />
									Solidity*, Elixir*, Phoenix, JavaScript, Truffle, ArangoDB, InfluxDB, MetaMask, IPFS, Infura
								</p>


							</div>

							<div class="job">
								<h2>PlayLOH</h2>
								<h3>Backend Developer</h3>
								<h4>2020</h4>

								<p>
									Limited participation in the development of some admin services of LOH game. (<a href="https://playloh.com/">Playloh</a> - still under development)
									<br>
									Elixir*, Phoenix, ArangoDB, K8s
								</p>

							</div>

							<div class="job">
								<h2>Vira Fannavaran Tabin</h2>
								<h3>Java Backend Developer(Intern - Junior)</h3>
								<h4>2020</h4>
								<p>
									maintenance and bugfix of an existing project under <a href="http://my.tehran.ir">my-tehran</a>.
									<br>
									Java, Spring Boot, Spring Security, Hibernate, PostgreSQL
								</p>
							</div>


							<div class="job last">
								<h2>SSD</h2>
								<h3>Full Stack Developer(Intern - Junior)</h3>
								<h4>2019</h4>

								<p>
									Implementation MVP of a project in the field of financial and technical management of construction workshops. (Mojryiar - FAILD)
									<br />
									PHP, Laravel, MySQL, HTML, JavaScript, Jquery, Ajax
								</p>

								<p>
									Participation in the development of a limited number of modules of the integrated management of traditional medicine clinics project. (<a href="http://tasnimeteb.ir">tasnimeteb</a>)
									<br />
									pure PHP, MySQL
								</p>

							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


						<div class="yui-gf">
						<div class="yui-u first">
							<h2>Interests</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Elixir,Erlang/OTP</li>
								<li>Rust</li>
								<li>Cloud Engeneering (AWS, GCE, PaaS, etc)</li>
								<li class="last">Linux Administration</li>
							</ul>
							<ul class="talent">
								<li>System Programming</li>
								<li>System Design</li>
								<li>FOSS</li>
								<li class="last">Automation</li>
							</ul>

						</div>
					</div><!--// .yui-gf-->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Azad University - South Tehran Branch - 1398</h2>
							<h3>Bachelor student, Computer Engeneering</h3>
						</div>

						<div class="yui-u"><br></div>

						<div class="yui-u">
							<h2>Navab Safavi High School - 1398</h2>
							<h3>Diploma, Mathematics And Physics</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Ali Choopani &mdash; <a href="mailto:alichz2001@gmail.com">alichz2001@gmail.com</a> &mdash; 0919 779 0148</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

